body{
    margin: 0;
}

.container{
    margin: 0 auto;
    max-width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 100px 100px;
    gap: 10px 15px;
    justify-items: center;
    justify-content: center;
    background-color: blue;

}

header{
    margin: 0;
    background-color: gray;
}

.container2{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: 100px 100px;
 gap: 10px 15px;
 justify-content: center;

}
.gridItem{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.orden1{
    grid-row: 2

}
.orden2{
   grid-row: 2;
}
.orden3{
    grid-column: 1/3;
}

.red{
    background-color: red;
}
.blue{
    background-color: blue;
}
.green{
    background-color: green;
}
.yellow{
    background-color: yellow;
}

